# DeTAPS

./: README.MD
BlockChain/: pom.xml
BlockChain/src/assembly/: descriptor.xml
BlockChain/src/main/java/com/lpc/: BlockChainTest.java  CustomGasProvider.java  DeTAPSContract.java  TransactionSender.java
CombinerCode/: Combiner4.properties  Combiner5.properties  PK.properties  Tracer1.properties  Tracer3.properties  dependency-reduced-pom.xml  kagg.properties  pom.xml
CombinerCode/src/main/java/com/lpc/blockchain/: DeTAPSContract.abi  DeTAPSContract.java  Genabi_bin.java  SolidityFunctionWrapperGeneratorTest.java  TransactionSender.java
CombinerCode/src/main/java/com/lpc/common/: PairingProvider.java
CombinerCode/src/main/java/com/lpc/crypto/: AES.java  Hash.java  PKE.java  SIG.java  SM4.java
CombinerCode/src/main/java/com/lpc/detaps/: DeTAPS.java  EnclaveForCombinerMain.java  EnclaveForTracerMain.java
CombinerCode/src/main/java/com/lpc/dtpke/: DTPKE.java  Test.java
CombinerCode/src/main/java/com/lpc/kase/: KASETest.java
CombinerCode/src/main/java/com/lpc/pojo/: NotarialRecord.java  TransactionInfo.java
CombinerCode/src/main/java/com/lpc/util/: CustomSerializer.java  JDBCUtilsByDruid.java  PropertiesUtil.java  SubsetUtil.java  T.java  Time.java
CombinerCode/src/main/resources/: Combiner1.properties  Combiner3.properties  Tracer5.properties  druid.properties
CombinerCode/src/test/java/com/lpc/: AppTest.java  Tes.java  TransactionSenderTest.java
DeTAPS后端/: kagg.der  output.der  pom.xml  sk1.der  sk2.der  usk1.der  usk2.der
DeTAPS后端/src/main/java/com/lpc/: ContestworkSpringbootApplication.java
DeTAPS后端/src/main/java/com/lpc/config/: WebConfig.java
DeTAPS后端/src/main/java/com/lpc/controller/: BlockInfoController.java  NotaryController.java  SignerController.java  UserController.java
DeTAPS后端/src/main/java/com/lpc/cryptography/ats/: ATS.java  SignCallable.java  Test.java
DeTAPS后端/src/main/java/com/lpc/cryptography/base/: AES.java  COM.java  Hash.java  PKE.java  SIG.java  SM4.java  Test.java
DeTAPS后端/src/main/java/com/lpc/cryptography/blockchain/: Blockchain.java  DeTAPSContract.abi  DeTAPSContract.java  Genabi_bin.java  SolidityFunctionWrapperGeneratorTest.java  Test.java
DeTAPS后端/src/main/java/com/lpc/cryptography/common/: PairingProvider.java  Test.java
DeTAPS后端/src/main/java/com/lpc/cryptography/detaps/: DeTAPS.java  DeTest.java  ZeroKnowledgeProof.java
DeTAPS后端/src/main/java/com/lpc/cryptography/dtpke/: DTPKE.java  Test.java
DeTAPS后端/src/main/java/com/lpc/cryptography/kase/: KASE.java  KASE2.java  Tes.java
DeTAPS后端/src/main/java/com/lpc/cryptography/util/: ManagerSignerGroups.java  PropertiesUtil.java  Serialize.java  Time.java
DeTAPS后端/src/main/java/com/lpc/exception/: GlobalExceptionHandler.java
DeTAPS后端/src/main/java/com/lpc/interceptors/: LoginInterceptor.java
DeTAPS后端/src/main/java/com/lpc/mapper/: BlockInfoMapper.java  NotaryMapper.java  SignerMapper.java  TxInfoMapper.java  UserMapper.java
DeTAPS后端/src/main/java/com/lpc/pojo/: BlockInfo.java  NotarialRecord.java  Notary.java  Result.java  Signer.java  TransactionInfo.java  User.java
DeTAPS后端/src/main/java/com/lpc/request/: SignRequestBody.java  TestRequestBody.java
DeTAPS后端/src/main/java/com/lpc/response/: DetapsSign.java  NotaryResponse.java  SignResponse.java
DeTAPS后端/src/main/java/com/lpc/service/: NotaryService.java  SignerService.java  UserService.java
DeTAPS后端/src/main/java/com/lpc/service/impl/: ManagerNotaryGroups.java  ManangerSignerGroups.java  NotaryServiceImpl.java  SignerServiceImpl.java  UserServiceImpl.java
DeTAPS后端/src/main/java/com/lpc/util/: CustomSerializer.java  JwtUtil.java  Test.java  ThreadLocalUtil.java
DeTAPS后端/src/main/java/com/lpc/util/encoders/: HexDERCodec.java
DeTAPS后端/src/main/resources/: application.yml
DeTAPS后端/src/test/java/com/lpc/contestworkspringboot/: ContestworkSpringbootApplicationTests.java  Test.java
TracerCode/: Tracer2.properties  output.txt
TracerCode/src/main/java/com/lpc/ats/: ATS.java
TracerCode/src/main/java/com/lpc/blockchain/: BlockInfoGetter.java  BlockTest.java  CustomGasProvider.java
TracerCode/src/main/java/com/lpc/common/: Test.java
TracerCode/src/main/java/com/lpc/crypto/: COM.java  Test.java
TracerCode/src/main/java/com/lpc/detaps/: Setup.java  ZeroKnowledgeProof.java
TracerCode/src/main/java/com/lpc/kase/: KASE.java  Tes.java
TracerCode/src/main/java/com/lpc/net/: SocketTCPServer.java
TracerCode/src/main/java/com/lpc/pojo/: BlockInfo.java
TracerCode/src/main/java/com/lpc/util/: Serialize.java  Test.java
TracerCode/src/main/resources/: Combiner2.properties  Tracer4.properties  UTC--2024-05-27T13-37-46.855227516Z--241f39599c888107485bef04f141e17a31ad77ec
Website/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Website/src/: App.vue  main.ts
Website/src/mock/: index.ts
Website/src/router/: index.ts
Website/src/store/: index.ts  login.ts  pb.ts  token.ts
Website/src/styles/: reset.scss
Website/src/utils/: request.ts
Website/src/views/layout/: LayoutContainer.vue
Website/src/views/login/: LoginPage.vue
Website/src/views/mainpage/: BlockChain.vue  PSing.vue  Sonpage.vue  Sonpage4bl.vue  Sonpage4tx.vue  abc.vue
