driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://47.96.177.120:3306/detaps?rewriteBatchedStatements=true
druid.username=newuser
druid.password=wmclpc2024

druid.initialSize=10

druid.minIdle=5

# ???????
druid.maxActive=20

# ????????????????
druid.maxWait=5000

druid.testWhileIdle=true

druid.testOnBorrow=true
