[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "tracerID",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "DeTAPSsignId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "tracerId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "DeTAPSsignID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "notaryShareCount",
				"type": "uint256"
			}
		],
		"name": "NotaryShareSubmitted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "combinerID",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "string",
				"name": "GID",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "combinerId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "gid",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "shareCount",
				"type": "uint256"
			}
		],
		"name": "SignShareSubmitted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "message",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "DeTAPSsign",
				"type": "string"
			}
		],
		"name": "m_DeTAPSsignSubmitted",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tracerId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "DeTAPSsignId",
				"type": "uint256"
			}
		],
		"name": "getNotaryEncShares",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "combinerId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "gid",
				"type": "string"
			}
		],
		"name": "getSignShares",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tracerId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "DeTAPSsignId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "encshare",
				"type": "string"
			}
		],
		"name": "submitEncshare",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_message",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_DeTAPSsign",
				"type": "string"
			}
		],
		"name": "submitM_DeTAPSsign",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "combinerId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "gid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "share",
				"type": "string"
			}
		],
		"name": "submitSignShare",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]